server {
    listen 443 ssl;
    http2 on;
    server_name localhost;

    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
    ssl_prefer_server_ciphers off;

    auth_basic "SlowDash Password Required";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location /slowdash/ {
        proxy_pass http://slowdash:18881/;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 8640000s;  # 1000 days for long query
        proxy_send_timeout 8640000s;  # 1000 days for long query
        proxy_connect_timeout 10s;

        access_log off;
    }
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
