ServerName localhost

LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule http2_module modules/mod_http2.so

Listen 443


<VirtualHost *:443>
    Protocols h2 http/1.1

    SSLEngine on
    SSLCertificateFile      /usr/local/apache2/conf/ssl/fullchain.pem
    SSLCertificateKeyFile   /usr/local/apache2/conf/ssl/privkey.pem

    RedirectMatch ^/slowdash$ /slowdash/
    
    ProxyPreserveHost On
    ProxyRequests Off
    
    ProxyPass /slowdash/ http://slowdash:18881/
    ProxyPassReverse /slowdash/ http://slowdash:18881/
    ProxyPass /slowdash/ws/ ws://slowdash:18881/ws/
    ProxyPassReverse /slowdash/ws/ ws://slowdash:18881/ws/
        
    <Location /slowdash/>
        AuthType Basic
        AuthName "SlowDash Password Required"
        AuthUserFile /usr/local/apache2/conf/.htpasswd
        Require valid-user
    </location>
    
    <Location /slowdash/ws/>
        ProxyPass ws://slowdash:18881/ws/
        ProxyPreserveHost On
        RequestHeader set Upgrade "websocket"
        RequestHeader set Connection "upgrade"
    </Location>
</VirtualHost>


<VirtualHost *:80>
    RewriteEngine on
    RewriteCond %{HTTPS} off
    RewriteRule ^/(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</VirtualHost>
