LoadModule ssl_module modules/mod_ssl.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module modules/mod_proxy_wstunnel.so
LoadModule rewrite_module modules/mod_rewrite.so

ServerName slowserver


<VirtualHost *:443>
    SSLEngine on
    SSLCertificateFile /etc/apache2/ssl/slowserver.crt
    SSLCertificateKeyFile /etc/apache2/ssl/slowserver.key

    RedirectMatch ^/slowdash$ /slowdash/
    ProxyPreserveHost On
    SSLProxyEngine On
    
    ProxyPass "/slowdash/ws/" "ws://172.17.0.1:18881/ws/"
    ProxyPassReverse "/slowdash/ws/" "ws://172.17.0.1:18881/ws/"

    ProxyPass "/slowdash/" "http://172.17.0.1:18881/"
    ProxyPassReverse "/slowdash/" "http://172.17.0.1:18881/"
</VirtualHost>


<VirtualHost *:80>
    RedirectMatch ^/slowdash$ /slowdash/    
    ProxyPreserveHost On
    
    ProxyPass "/slowdash/ws/" "ws://172.17.0.1:18881/ws/"
    ProxyPassReverse "/slowdash/ws/" "ws://172.17.0.1:18881/ws/"

    ProxyPass "/slowdash/" "http://172.17.0.1:18881/"
    ProxyPassReverse "/slowdash/" "http://172.17.0.1:18881/"
</VirtualHost>
